{
  "name": "solid-desktop",
  "version": "0.0.4",
  "description": "A minimal Solid desktop app - JSS + mashlib in Electron",
  "main": "main.js",
  "bin": {
    "solid-desktop": "./bin/solid-desktop.js"
  },
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavaScriptSolidServer/solid-desktop.git"
  },
  "keywords": ["solid", "desktop", "jss", "mashlib", "electron"],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "electron": "^28.0.0",
    "javascript-solid-server": "^0.0.81",
    "mashlib-jss": "^0.1.1"
  }
}
